<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="权限">

        <Preference
            android:key="notificatListen"
            android:title="通知使用权" />

        <Preference
            android:key="flotatingWindow"
            android:title="悬浮窗权限" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Hello!" />

    <Preference
        android:key="sendNotification"
        android:title="发送一条通知" />

    <EditTextPreference
        android:key="tileShowNum"
        android:summary="在屏幕内最多可显示的磁贴数量"
        android:inputType="number"
        android:defaultValue="6"
        android:title="磁贴数量" />

    <Preference
        android:key="tilePosition"
        android:title="修改磁贴位置" />

    <ListPreference
        android:key="tileDirection"
        android:defaultValue="up"
        android:entries="@array/array_position_entries"
        android:entryValues="@array/array_position_entries_values"
        android:title="磁贴方向" />

    <Preference
        android:key="about"
        android:summary="开发者：LingC"
        android:title="关于" />

</PreferenceScreen>